# HRManagement

./: .editorconfig  HRManagement.sln
HRManagement.Business/: HRManagement.Business.csproj
HRManagement.Business/DTO/: LoginModel.cs
HRManagement.Business/Dtos/Auth/: AuthMessDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
HRManagement.Business/Dtos/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs  UserInDepartmentDto.cs
HRManagement.Business/Dtos/Employees/: UpdateUserProfileDTO.cs  UserProfileDTO.cs
HRManagement.Business/Dtos/HR/: ApproveRejectRequestDTO.cs  LeaveRequestDTO.cs
HRManagement.Business/Repositories/: EmployeeRepository.cs  IAttdendanceRepository.cs  IAuthRepository.cs  IAuthService.cs  IContractTypeRepository.cs  IDeductionReasonRepository.cs  IDeductionRepository.cs  IDepartmentRepository.cs  IEmployeeLevelRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeaveBalanceRepository.cs  ILeaveRequestRepository.cs  IPaySlipRepository.cs  IPdfGeneratorRepository.cs  IPerformanceReviewRepository.cs  IPositionRepository.cs  IRepositoryAsync.cs  ISalaryAjustRepository.cs  ISalaryBonusRepository.cs  ISalaryPeriodRepository.cs  ISalaryRepository.cs  ITokenRepository.cs  IUserRepository.cs
HRManagement.Business/Repositories/impl/: AttdendanceRepository.cs  AuthRepository.cs  ContractTypeRepository.cs  DepartmentRepository.cs  EmployeeLevelRepository.cs  LeaveRequestRepository.cs  PaySlipRepository.cs  PdfGeneratorRepository.cs  PositionRepository.cs  RepositoryAsync.cs  SalaryAjustRepository.cs  SalaryRepository.cs  TokenRepository.cs  UserRepository.cs
HRManagement.Business/Services/: AuthService.cs
HRManagement.Business/Services/Auth/: AuthService.cs  IAuthService.cs
HRManagement.Business/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
HRManagement.Business/Services/HR/: DepartmentService.cs  IDepartmentService.cs  ILeaveRequestService.cs  LeaveRequestService.cs
HRManagement.Business/Services/Salarys/: ISalaryService.cs  SalaryService.cs
HRManagement.Business/dtos/Auth/: AuthMessDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
HRManagement.Business/dtos/Employees/: AttendanceSummaryDto.cs  EmployeeDTO.cs  EmployeeWithSalaryCreateDto.cs
HRManagement.Business/dtos/Payslip/: PaySlipCreate.cs  PaySlipGet.cs
HRManagement.Business/dtos/attendance/: AttendanceCreate.cs  AttendanceDailyStatus.cs  AttendanceGet.cs  AttendanceHistoryDto.cs  AttendanceMonthlySummaryDto.cs  AttendanceViewDto.cs  MyDashboardDto.cs
HRManagement.Business/dtos/contractType/: ContractTypeCreate.cs  ContractTypeGet.cs
HRManagement.Business/dtos/department/: DepartmentCreate.cs  DepartmentGet.cs
HRManagement.Business/dtos/employeeLevel/: EmployeeLevelCreate.cs  EmployeeLevelGet.cs
HRManagement.Business/dtos/leaveRequest/: LeaveRequestCreate.cs  LeaveRequestGet.cs  LeaveViewDto.cs
HRManagement.Business/dtos/page/: PageDto.cs
HRManagement.Business/dtos/position/: PositionCreate.cs  PositionGet.cs
HRManagement.Business/dtos/salary/: BonusDeductionDto.cs  RecalculateSalaryDto.cs  SalaryCreate.cs  SalaryDto.cs  SalaryGet.cs
HRManagement.Business/dtos/user/: UserGet.cs  UserUpdate.cs
HRManagement.UI/: HRManagement.UI.csproj  Program.cs  appsettings.json
HRManagement.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRManagement.UI/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HRManagement.UI/Pages/Employees/: AttendanceTracking.cshtml  AttendanceTracking.cshtml.cs  CreateLeaveRequest.cshtml  CreateLeaveRequest.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EmployeeSalary.cshtml  EmployeeSalary.cshtml.cs  LeaveRequest.cshtml  LeaveRequest.cshtml.cs  LeaveRequestDetail.cshtml  LeaveRequestDetail.cshtml.cs
HRManagement.UI/Pages/HR/: DashBoard.cshtml  DashBoard.cshtml.cs  DashBoardAttendance.cshtml  DashBoardAttendance.cshtml.cs  DashBoardLeaveVerification.cshtml  DashBoardLeaveVerification.cshtml.cs  DashboardDepartment.cshtml  DashboardDepartment.cshtml.cs
HRManagement.UI/Pages/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _HrLayout.cshtml  _Layout.cshtml  _LayoutHR.cshtml
HRManagement.UI/Properties/: launchSettings.json
ManagementAPI/: HRManagement.API.csproj  ManagementAPI.http  Program.cs  appsettings.json
ManagementAPI/Controllers/: AttendanceController.cs  AuthController.cs  ContractTypeController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeLevelController.cs  LeaveRequestController.cs  PaySlipController.cs  PositionController.cs  SalaryController.cs  UserController.cs
ManagementAPI/Extensions/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
ManagementAPI/Pages/: Login.cshtml  Login.cshtml.cs
ManagementAPI/Pages/Employee/: Home.cshtml  Home.cshtml.cs
ManagementAPI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ManagementAPI/Properties/: launchSettings.json
ManagementAPI/dtos/Auth/: AuthMessDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
ManagementAPI/mapping/: MappingProfile.cs
(+113 files in other folders)
