<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="DTO\**" />
    <None Remove="Helper\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Data\HRManagement.Data.csproj" />
  </ItemGroup>

</Project>
